#NEON DB CONNECTION 
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#DOCKER DB CONNECTION 
DATABASE_URL="postgresql://postgres:postgrespw@localhost"

AUTH_SECRET="Somethingreallylongsecretkey"

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your api key"
CLOUDINARY_API_SECRET='not public api secret'
